/* this is the css for main section */

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

html{
	width: 100%;
	height: 100%;
scroll-behavior: smooth;
}

body{
	width: 1600px;
	height: 100%;
	background-size: 100% 100%;
	background-color: black;
	overflow-x: hidden;
	
}

.logo h1{
	color: white;
	font-size: 2rem;
}

.logo span{
	color: crimson;
}

/* nav bar section */
#nav{
	position: relative;
	z-index: 2;
}

#nav .nav{
	width: 100%;
}

#nav .logo{
margin-left: 115px;
}



.main-nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 85px;
	padding-top:3px;
	position: fixed;
	z-index: 1;
}

.main-nav span{
	color: crimson;
}

.main-nav:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}

.navadd{
}

.navadd:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: black;
	opacity: 0.9;
	z-index: -1;
}


.nav-list ul{
	display: flex;
	list-style: none;
	padding-right: 80px;
}

.nav-list a{
	font-family: 'Montserrat', sans-serif;
	color: white;
	margin-right: 35px;
	font-size: 0.80rem;
	font-weight: 600;
	letter-spacing: .15rem;
	text-transform: uppercase;
}

.nav-list :hover{
	color: crimson;
}

/* menu */
/* left menu */

.menu{
position: absolute;
top: 0;
}

.llist{
position: relative;
}

.left-list{
width: 100px;
height: 800px;
padding: 100px 40px;
transform: translate(-100%);
transition: 0.35s ease-out;
position: fixed;
z-index: 2;
}

.leftactive{
	transform: translate(0%);
}

.left-list:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: black;
	opacity: 0.4;
	z-index: -1;
}

.navleft{
}

.navleft:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: black;
	opacity: 0.9;
	z-index: -1;
}

.left-list ul{
list-style: none;
display: block;
margin-top: 30px;
}

.left-list li,.left-list a{
	color: white;
	margin-top: 40px;
}

.left-list a:hover{
	color: crimson;
}


.left-menu .line{
width: 25px;
border: 1px solid white;
padding-top: 4px;
margin-left: 3px;
margin-top: 1px;
}



.left-menu{
position: fixed;
width: 35px;
height: 35px;
border: 2px solid white;
top: 4%;
left: 2%;
cursor: pointer;
opacity: 0.5;
z-index: 3;
}


/* end left menu */
/* end menu */
/* end nav bar section */

/* main section */
#main{
	position: relative;
	/* height: 600px; */
	width: 1380px;
	overflow-x: hidden;
}

#main:before{
	content: '';
	position: absolute;
	left: 0%;
	top: 0%;
	bottom: 0%;
	right: 0;
	/* background-color: skyblue; */
	opacity: 0.2;
	z-index: -1;
	/* transform: skewX(-50deg); */
	height: 100%;
	width: 50%;
}

#main:after{
	content: '';
	position: absolute;
	left: 0%;
	top: 0%;
	bottom: 0%;
	right: 0;
	/* background-color: skyblue; */
	opacity: 0.2;
	z-index: -1;
	/* transform: skewX(40deg); */
	height: 100%;
	width: 30%;
}

 .main{
	height: 655px;
	color: white;	
}

.main h1{
 position: absolute;
 top: 90%;
 right: 28%;
}

.main span{
	color: crimson;
}

.slider-main{
  overflow-x: hidden;
	position: absolute;
	left: 0;
	top: 12%;
  width: 1360px;
	height:550px;
  border: 3px solid black;
  /* border-radius: 10px; */
	background-color: black;
	overflow: hidden;
}
 
#slider{
overflow: hidden;
}

#slider{
	position: relative;
    width: 500%;
	margin: 0;
	left: 0;
	 display: flex;
	
}

#slider img{
	width: 100%;
	height: 470px;
}

.slide{
  width: 20%;
  transition: 0.5s;

}


.navigation{
  position: absolute;
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.bar{
  width: 50px;
  height: 10px;
  border: 2px solid white;
  border-radius: 10px;
  margin: 6px;
  cursor: pointer;
  transition: 0.2s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

/* end main section */
/* services */
#services{
	background-color: black;
	width: 1350px;
	height: 650px;
	overflow-x: hidden;
	color: white;
	transition: 2s ease;

}

.service h1{
	text-transform: uppercase;
	font-size: 4rem;
	font-weight: 200;
	margin-top: 100px;
}

.service span{
	color: crimson;
}
/* card section */
#cards{
	position: relative;
	color: white;
}



.Res{
position: relative;
width: 1200px;
height: 100%;
margin: 50px 60px  0px;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}

.card-head{
	position: absolute;
	top: -7%;
}

.card-head h4{
	margin-left: 45px;
	font-size: 1.1rem;
	text-transform: uppercase;
	font-weight: 200;
}

.card-con{
	width: 300px;
	height: 100%;
	margin-left: 20px;
	background-color: black;
	box-shadow: 1px 1px 3px 3px crimson;
	border-radius: 20px;
	color: white
}

.des-img img{
	padding: 20px;
}



.des-cards1 .des-c,.des-cards2 .des-c,.des-cards3 .des-c{
padding: 15px;
}

.des-cards1 .des-img,.des-cards2 .des-img,.des-cards3 .des-c{
	padding: 0;
}

.des-cards1 .des-c h3,.des-cards2 .des-c h3,.des-cards3 .des-c h3{
 text-align: center;
 font-family: 'Montserrat', sans-serif;
 border-bottom: 2px solid white;
}

.des-cards1 .des-c p,.des-cards2 .des-c p,.des-cards3 .des-c p{
	padding-top: 5px;
	letter-spacing: 0.7px;
	text-align: center;
}

.des-cards1 .row3 a,.des-cards2 .row3 a,.des-cards3 .row3 a{
	color: white;
	background-color: #007bff;
	padding: 6px;
	border-radius: 6px;
	transition: 0.05s ease;
}

.card-con a:hover{
background-color: #0051cc;

}

.des-cards1 .row3,.des-cards2 .row3,.des-cards3 .row3{
	margin: 15px 0px;
}

/* end card section */
/* end services */

/* gallery section */

#gallery{
	width: 100%;
	height: 500px;	
}

#gallery .head{
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;
}

#gallery .head h1{
	margin-top: 30px;
	text-transform: uppercase;
	font-size: 4rem;
	font-weight: 200;
	margin-top: 100px;
	text-align: center;
	margin-right: 16rem;
}

#gallery .head h3{
	margin-top: 10px;
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 200;
	text-align: center;
	margin-right: 16rem;
}

.head span{
	color: crimson;
}

.gallery{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 21rem;
	font-family: 'poppins', sans-serif;
	z-index: -1;
}

.card{
	position: relative;
	background: #fff;
	width: 350px;
	height: 400px;
	margin: 30px 0;
	margin-left: 25px;
}

.card .content{
	width: 300px;
	padding: 40px;
	box-sizing: border-box;
}

.card .slidertext{
	position: relative;
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #000;
}

.card .slidertext h3{
	color: #fff;
	font-size: 3em;
}

.card .content a{
	display: inline-block;
	margin: 10px 0 0;
	padding: 10px 20px;
	text-decoration: none;
	border: 2px solid #000;
	color: #262626;
	font-weight: 400;
	transition: ease;
}

.card .content a:hover{
	background-color: #007bff;
	color: white;
}

/* end gallery section */
/* form section */

form{
background-color: white;
}

	.fcontainer h1{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: black;
  font-weight: 200;
  line-height: 50px;
}

.fcontainer p{
	font-size: 1.2rem;
	margin-bottom: 10px;
}

.fcontainer label{
  color: black;
  padding: 20px;
  font-weight: 600;
   font-size: 1.2rem;
}

.fcontainer{
	padding: 10px 40px;
}

.fcontainer span{
	color: crimson;
}




.fcontainer input[type=text], input[type=password], input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0px 22px 0px;
  display: inline-block;
  border: none;
  background: #D4D4D4;
}

.fcontainer input[type=text]:focus, input[type=password]:focus, input[type=number]:focus  {
  background-color: #9c9c9c;
  outline: none;
}

.fcontainer textarea{
  width: 100%;
  padding: 15px;
  margin: 5px 10px 22px 0;
  display: inline-block;
  border: none;
  background: #D4D4D4;
}

.fcontainer textarea:focus{
   background-color: #9c9c9c;
  outline: none;
}

 #cform{
   display: none;
  position: fixed; 
  z-index: 1; 
  left: 30%;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color:transparent;
  padding-top: 10px;
  z-index: 2;
}

#cform {
  background-color: white;
  margin: 2% auto 15% auto; 
  border: 2px solid black;
  border-radius: 20px;
  width: 40%; 
  height: 610px;
  transition: .2s ease;
}

.clearfix button {
  background-color: crimson;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  width: 100%;
  box-shadow: 0px 0px  5px black;
}

.clearfix button:hover{
   box-shadow: 2px 2px 5px 5px black;	
}

.close img {
	width: 30px;
  position: absolute;
  right: 3%;
  top: 2%;
  color: #f1f1f1;
  cursor: pointer;
}

/* end form section */

/* footer section */
#footer{
	position: relative;
	width: 1350px;
	height: 220px;
	margin-top: 200px;
}

.footer{
	text-align: center;
}

.social ul{
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.social li{
	margin: 8px;

}

.social img{
	width: 60px;
	filter: grayscale(100%);
}

.social img:hover{
	filter: grayscale(0);
}

.social h3{
	margin: 10px;
	font-weight: 200;
}

.email{
	display: flex;
	justify-content: space-evenly;
}

.email h3{
width: 300px;
 font-weight: 200;
 border-bottom: 1px solid white;
 padding: 5px 0;
 
}

.query{
cursor: pointer;
}


.email a:hover{
	color: crimson;
	border-color: white;
}

.email a{
	color: white;
	padding: 0 20px;
	transition:  ease;
	border-left: 2px solid crimson;
	border-right: 2px solid crimson;
}

.copy{
	color: white;
	margin: 30px 0;
}

.btt{
	width: 1349px;
    position: absolute;
    margin: 10px 0;
}

.btt p{
 padding: 3px;
 border: 2px solid white;
 border-radius: 5px;

}
/* end footer section */

/* animation keyframes */

   
        
    
/* end animation keyframes */

/* media query */
@media only screen and (max-width: 728px) {
	

	body{
      overflow-x: hidden;
	}

   /* nav section */
    #nav .logo{
    	margin-left: 190px;
    }
     
     .nav-list{
      transform: translate(100%);
      position: absolute;
     	top: 100%;
     	left: 0%;
     	width: 500px;
     	height: 600px;
     	transition: 0.4s ease;
     }

     .nactive{
      transform: translate(0);
     }

     .nav-list ul{
     	display: block;
     	text-align: center;
     	margin-top: 10px;
     	padding-left: 100px ;	
     }
      
      .nav-list:before{
        content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: black;
	opacity: 0.8;
	z-index: -1;
      }

      .nav-list li{
       margin-top: 30px;
      }

      .nav-list a{
      	font-size: 1.4rem;
      }
       .right-menu .line{
        width: 25px;
        border: 0.5px solid white;
        /* padding-top: 2px; */
         margin-left: 3px;
         margin-top: 5px;
        }

      .right-menu{
      	position: fixed;
        width: 35px;
         height: 35px;
      border: 2px solid white;
      border-radius: 50%;
       top: 4%;
        right: 6%;
         cursor: pointer;
        opacity: 0.5;
         z-index: 2;
      }
      
     .mainscroll{
     	opacity: 0.8;
     }

   /* end nav section */

  /* main section */
  #main .main{
  	height: 600px;
  }
  #main:before,#main:after{
  	display: none;
  }
  .slider-main
	{   top: 15%;
		left: -1%;
		width: 520px;
		height: 320px;
		border: none;
	}

	#slider img{
		width: 105%;
		height: 90%;
	}

	.navigation{
		bottom: 10px;
	}
/* end main section */
/* service section */
#services{
height: 1400px;
}

.service h1{
	display: flex;
	margin-left: 100px;
	margin-top: 10px;
}
  /* card section */
  .Res{
  	display: block;
  	margin-left: 76px;
  }

  .card-con{
  	margin-bottom: 20px;
  }
  /* end service section */
  /* end card section */

/* gallery section */
#gallery .head h1,#gallery .head h3{
	margin-right: 19rem;
}

#gallery{
	position: relative;
	width: 800px;
}

.gallery{
	padding: 0;
}

.swiper-container{
	position: absolute;
	right: 12rem;
}


.card{
width: 260px;
height: 400px;
margin: 1px auto;
}
/* end gallery section */

/* contact form */
#cform {
	width: 90%;
	left: 5%;
	height: 590px;
	overflow-y: hidden;
}
/* end contact form */

/* footer section */
#footer{
	width: 500px;
	padding: 10px;
}

.email h3{
	width: 210px;
}

.btt{
	width: 465px;
}
/* end footer section */


   /* keyframes */
	
    /* end keyframes */
}
/* end media query */
